{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "noImplicitAny": true,
        "declaration": true
    },
    "exclude": [
        "patch.d.ts",
        "dist"
    ]
}